<?xml version="1.0"?>
<robot name="ccube" xmlns:xacro="http://wiki.ros.org/xacro">
  
  <link name="cube_link">
    <inertial>
      <origin xyz="0 0 -0.013083" rpy="0 1.5708 0" />
      <mass value="0.000007652" />
      <inertia 
        ixx="0.0003881243" 
        ixy="0.0" 
        ixz="0.0"
        iyy="0.0000498940" 
        iyz="0.0"
        izz="0.0003879257" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry>
	      <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>

    <!-- <collision>
      <surface>
      <contact>
         <ode>
            <max_vel>10</max_vel>
            <min_depth>0.001</min_depth>
         </ode>
      </contact>
    </surface> 
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <box size="0 0 0"/>
      </geometry>
    
    </collision>--> 
  </link>
 

  <gazebo reference="cube_link">
    <material>Gazebo/Wood</material>
        <mu1>100000</mu1>
        <mu2>150000</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <!-- <selfCollide>0</selfCollide>  -->
        <kinematic>0</kinematic>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable> 
  </gazebo>
  
  
</robot>
